# TodoRESTApi

./: README.md  TodoRESTApi.sln
TodoRESTApi/: Program.cs  TodoRESTApi.csproj
TodoRESTApi.Core/: TodoRESTApi.Core.csproj
TodoRESTApi.Core/Enums/: TodoEnum.cs
TodoRESTApi.Core/ExternalHelperInterface/: ICustomEmailSender.cs  INodaTimeHelper.cs
TodoRESTApi.Core/Models/: Todo.cs
TodoRESTApi.Core/TelemetryInterface/: IGreetingTelemetry.cs
TodoRESTApi.Entities/: TodoRESTApi.Entities.csproj
TodoRESTApi.Entities/Context/: TodoDbContext.cs
TodoRESTApi.Entities/Entities/: Todo.cs
TodoRESTApi.Entities/Migrations/: 20250322100736_Initial.Designer.cs  20250322100736_Initial.cs  20250322123609_AddIdentity.Designer.cs  20250322123609_AddIdentity.cs  20250326005149_AddTimeZoneToTodoEntities.Designer.cs  20250326005149_AddTimeZoneToTodoEntities.cs  20250330034626_AddRoleTypeToApplicationRole.Designer.cs  20250330034626_AddRoleTypeToApplicationRole.cs  20250331014642_AddMetaRole.Designer.cs  20250331014642_AddMetaRole.cs  20250331192921_AddMetaRole.Designer.cs  20250331192921_AddMetaRole.cs  20250401013108_AddTimeZone.Designer.cs  20250401013108_AddTimeZone.cs  TodoDbContextModelSnapshot.cs
TodoRESTApi.Infrastructure/: TodoRESTApi.Infrastructure.csproj
TodoRESTApi.Infrastructure/ExternalHelper/: NodaTimeHelper.cs
TodoRESTApi.Infrastructure/Service/: EmailService.cs
TodoRESTApi.Infrastructure/Telemetry/: GreetingTelemetry.cs
TodoRESTApi.Repository/: MetaRoleRepository.cs  RoleRepository.cs  SignInRepository.cs  TodoRESTApi.Repository.csproj  TodoRepository.cs  UserRepository.cs
TodoRESTApi.RepositoryContracts/: IMetaRoleRepository.cs  IRoleRepository.cs  ISignInRepository.cs  ITodoRepository.cs  IUserRepository.cs  TodoRESTApi.RepositoryContracts.csproj
TodoRESTApi.Service/: RoleService.cs  TodoRESTApi.Service.csproj  TodoService.cs
TodoRESTApi.Service/Helpers/: ValidationHelper.cs
TodoRESTApi.ServiceContracts/: IRoleService.cs  ITodoService.cs  TodoRESTApi.ServiceContracts.csproj
TodoRESTApi.ServiceContracts/DTO/Request/: TodoAddRequest.cs  TodoUpdateRequest.cs
TodoRESTApi.ServiceContracts/DTO/Response/: RoleResponse.cs  TodoResponse.cs
TodoRESTApi.ServiceContracts/Filters/: RoleFilters.cs  TodoFilters.cs
TodoRESTApi.Testing/: CustomWebApplicationFactory.cs  TodoRESTApi.Testing.csproj
TodoRESTApi.Testing/ServicesTest/: RoleServiceTest.cs  TodoServiceTest.cs
TodoRESTApi.WebAPI/: Program.cs  TodoRESTApi.WebAPI.csproj  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
TodoRESTApi.WebAPI/Controllers/: HomeController.cs
TodoRESTApi.WebAPI/Controllers/V1/RESTApi/: AccountController.cs  RoleController.cs  Todo.cs  TodoController.cs
TodoRESTApi.WebAPI/Controllers/V1/ViewControllers/: TodoController.cs
TodoRESTApi.WebAPI/Controllers/V2/RESTApi/: Todo.cs
TodoRESTApi.WebAPI/CustomAttributes/: AuthorizeOrAttribute.cs
TodoRESTApi.WebAPI/Models/: ErrorViewModel.cs
TodoRESTApi.WebAPI/Pages/: CreateTodo.cshtml  CreateTodo.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateTodo.cshtml  UpdateTodo.cshtml.cs
TodoRESTApi.WebAPI/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  Error.cshtml  Error.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RateLimitExceeded.cshtml  RateLimitExceeded.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TodoRESTApi.WebAPI/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
TodoRESTApi.WebAPI/Pages/Role/: CreateRole.cshtml  CreateRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Role.cshtml  Role.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
TodoRESTApi.WebAPI/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TodoRESTApi.WebAPI/Pages/Template/: ConfirmEmail.cshtml
TodoRESTApi.WebAPI/Properties/: launchSettings.json
TodoRESTApi.WebAPI/Provider/: CompositeAuthorizationPolicyProvider.cs  DynamicAuthorizationPolicyProvider.cs  OrAuthorizationPolicyProvider.cs
TodoRESTApi.WebAPI/Requirement/: DynamicPermissionRequirement.cs  OrAuthorizationRequirement.cs
TodoRESTApi.WebAPI/StartupExtensions/: ConfigureServicesExtension.cs  ConfigureSwaggerOptions.cs  RateLimitRedirectHandler.cs  ResourceDetector.cs
TodoRESTApi.WebAPI/Views/: _ViewImports.cshtml
TodoRESTApi.WebAPI/Views/Shared/: Error.cshtml  _Layout.cshtml
TodoRESTApi.WebAPI/Views/Todo/: Todo.cshtml
TodoRESTApi.WebAPI/wwwroot/css/: site.css
TodoRESTApi.identity/: TodoRESTApi.identity.csproj
TodoRESTApi.identity/Attributes/: UniqueAttribute.cs
TodoRESTApi.identity/DTO/: AssignClaimToRoleDTO.cs  AssignClaimToRoleDtoRequest.cs  AssignRoleToUserDTO.cs  CreateRoleDTO.cs  LoginDTO.cs  RegisterDTO.cs  RolePermissionClaimDTO.cs
TodoRESTApi.identity/Enums/: RoleType.cs
(+12 files in other folders)
