<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
        <PackageReference Include="Elastic.Serilog.Sinks" Version="8.12.3" />
        <PackageReference Include="Hangfire" Version="1.8.18" />
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TodoRESTApi.Entities\TodoRESTApi.Entities.csproj"/>
        <ProjectReference Include="..\TodoRESTApi.Infrastructure\TodoRESTApi.Infrastructure.csproj"/>
        <ProjectReference Include="..\TodoRESTApi.Repository\TodoRESTApi.Repository.csproj"/>
        <ProjectReference Include="..\TodoRESTApi.ServiceContracts\TodoRESTApi.ServiceContracts.csproj"/>
        <ProjectReference Include="..\TodoRESTApi.Service\TodoRESTApi.Service.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Pages\Shared\_Layout.cshtml" />
        <AdditionalFiles Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\AccessDenied.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\ConfirmEmail.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\ConfirmEmailChange.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\ExternalLogin.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\ForgotPassword.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\ForgotPasswordConfirmation.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Lockout.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Login.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\LoginWith2fa.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\LoginWithRecoveryCode.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Logout.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\ChangePassword.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\DeletePersonalData.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\Disable2fa.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\DownloadPersonalData.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\Email.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\EnableAuthenticator.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\ExternalLogins.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\PersonalData.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\ResetAuthenticator.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\SetPassword.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\_Layout.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\_ManageNav.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\_StatusMessage.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\_ViewImports.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Register.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\RegisterConfirmation.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\ResendEmailConfirmation.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\ResetPassword.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\ResetPasswordConfirmation.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\_StatusMessage.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\_ViewImports.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Error.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Login.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Register.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
        <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    </ItemGroup>

</Project>
